# --- AWS CONFIGURACIÓN PARA CARGA A S3 ---
AWS_ACCESS_KEY_ID=AKIA3PRGA34QB766XHYQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# --- S3 BUCKET Y RUTA DE LAS REGLAS ---
S3_BUCKET_NAME=lambda-temporal-documents-ia
S3_RULES_OBJECT_KEY=rules/rules_metadata.json

# --- FILTRO DE TIPO DE REGLA ---
RULE_TYPE_FILTER=semantica

# --- EXCEL PATH PARA PRUEBAS LOCALES ---
EXCEL_RULES_PATH=./data/reglas.xlsx

# --- CONFIGURACIONES REPO GITHUB ---
REPO_URL=https://github.com/JuanRamosDeantonio/rules-configuration
EXCEL_PATH = reglas.xlsx
REPO_BRANCH = dev
GITHUB_TOKEN = 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

# === Entorno ===
IS_LAMBDA = "AWS_LAMBDA_FUNCTION_NAME" in os.environ